INPUT_BRANCH_TO_CHECK=my_local_one
INPUT_JIRA_USERNAME=scoobydoo@company.tld
INPUT_JIRA_PASSWORD=JIRA_PAT_OR_PASSWORD
INPUT_VALID_BRANCH_NAMES=
# in CI this is used to propagate outputs to the next step
GITHUB_OUTPUT=dummy_github.log
